<!-- 表单组件 -->
<form class="questionare" catchsubmit="formSubmit" >
  <!-- 基础信息 -->
  <view class="baseMsg">
    <view class="desc">今日日期 Date</view>
    <text>{{message.date}}</text>
  </view>
  <view class="baseMsg">
    <view class="desc">姓名 Name</view>
    <text>{{message.realName}}</text>
  </view>
  <view class="baseMsg">
    <view class="desc">学工号 Student/Staff ID No.</view>
    <text>{{message.studentID}}</text>
  </view>

  <!-- 问卷主体 -->
  <view class="questionContainer">
    <!-- 问题列表渲染 -->
    <block wx:for="{{questionnaire}}" wx:key="id">
       <questionItem questionItem="{{item}}"/>
    </block>
  </view>

  <button class="confirm" formType="submit" disabled="{{!canSubmit}}" hover-class="sub_hover_btn" hover-start-time="20" hover-stay-time="100">提交信息 Submit information</button> 

</form>