.cardItem {
  height: 100px;
  border-bottom: 5px;
  display: flex;
  border-radius: 10px;
  margin: 40px 20px;
  box-shadow: 2px 2px 5px 2px gray;
}

.cardItem .icon {
  width: 80px;
  height: 80px;
  margin: 10px;
  margin-right: 0;
  border-radius: 6px;
}

.cardItem .icon image {
  width: 100%;
  height: 100%;
}

.cardItem .desc {
  /* background-color: cyan; */
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.cardItem .desc text {
  margin-top: 10px;
  margin-left: 17px;
  font-size: 13px;
  display: block; 
}

.cardItem .desc .cardTitle {
  font-size: 18px;
  font-weight: bold;
}

.cardItem .desc .cardDesc {
  color: gray;
}
