.baseMsg{
  border-bottom: 2rpx solid #e5e5e5;
  margin: 0 18rpx;
  padding: 12rpx 0;
}

.baseMsg .desc {
  font-weight: bold;
  margin-bottom: 12rpx;
}

.baseMsg text {
  padding: 12rpx 18rpx;
  display: inline-block;
  font-size: medium;
  border: 2rpx solid #eee;
  width: 95%;
  vertical-align: middle;
}

.questionMsg {
  border-bottom: 2rpx solid #e5e5e5;
  margin: 5rpx 18rpx;
  padding: 10rpx 0;
}

.desc {
  font-weight: bold;
  margin-bottom: 6rpx;
}

.optionItem {
  display: flex;
}

.inputs {
  margin-left: 10rpx;
}

.confirm {
  margin: 32rpx 32rpx;
  background: #4285f4;
  height: 80rpx;
  border-radius: 10rpx;
  color: white;
  align-items: center;
  display: flex;
  justify-content: center;
}