.baseMsg{
  border-bottom: 1px solid #e5e5e5;
  margin: 0 .3733333333rem;
  padding: .5333333333rem 0;
}

.baseMsg .desc {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: .2666666667rem;
}

.baseMsg text {
  padding: .24rem .3733333333rem;
  display: inline-block;
  font-size: medium;
  border: 1px solid #eee;
  width: 95%;
  vertical-align: middle;
}

.confirm {
  margin: 1rem 1rem;
  background: #4285f4;
  height: 2.5rem;
  border-radius: .333rem;
  color: white;
  align-items: center;
  display: flex;
  justify-content: center;
}