/* pages/QRcode/QRcode.wxss */
page{background-color:#d9fcfc;}

.msg {
  background-color: #2663b3;
  padding-bottom: 22rpx;
  border-radius: 22rpx;
  margin: 12rpx 32rpx;
  color: white;
  padding-top: 22rpx;
  font-size: medium;
}

.msg text {
  margin-left: 22rpx;
  font-weight: bold;
}

.msg view {
  margin-left: 80rpx;
}

.QRcode {
  background-color: white;
  border-radius: 22rpx;
  margin: 22rpx 32rpx;
  text-align: center;
  box-shadow: 0 6rpx 4rpx 4rpx #DDDDDD;
}

.date {
  padding-top: 32rpx;
  font-size: larger;
  font-weight: bold;
}

.tips text{
  text-align: center;
  display: block;
  font-size: small;
  padding-bottom: 32rpx;
}