<view class="questionMsg" hidden="{{questionItem.hidden}}">
  <view class="desc">{{questionItem.desc}}</view>
  <view class="option" wx:if="{{questionItem.type==1}}">
    <radio-group name="{{questionItem.name}}" class="radio-group" bindchange="radioChange" >
      <lable class="optionItem" wx:for="{{questionItem.option}}" wx:key="name"> 
        <radio class="radio" value="{{item.id}}"/>
        <view class="value">{{item.value}}</view>
      </lable>
    </radio-group>
  </view>

  <view class="location" wx:elif="{{questionItem.type==2}}">
    <input readonly type="text" placeholder="在此输入信息"/>
  </view>

  <view class="location" wx:elif="{{questionItem.type==3}}">
    <text>点击获取地理位置(Click to get your location)</text>
  </view>
  
</view>

