<view class="questionMsg" hidden="{{questionItem.hidden}}">
  <view class="desc">{{questionItem.desc}}</view>
  <view class="option" wx:if="{{questionItem.type==1}}">
    <view class="radio-group" bindchange="radioChange" wx:for="{{questionItem.option}}" wx:key="id">
      <radio class="radio" value="{{item.value}}"></radio>
      <text class="value">{{item.value}}</text>
    </view>
  </view>

  <view class="location" wx:elif="{{questionItem.type==2}}">
    <input readonly type="text" placeholder="在此输入信息"/>
  </view>

  <view class="location" wx:elif="{{questionItem.type==3}}">
    <text>点击获取地理位置(Click to get your location)</text>
  </view>
  
</view>